<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-772.500061" y="422.517822" z="-284.776802"/>
	<streamingExtentsMax x="37.758026" y="1234.105713" z="516.646553"/>
	<entitiesExtentsMin x="-372.500061" y="822.517822" z="115.223198"/>
	<entitiesExtentsMax x="-362.241974" y="834.105713" z="116.646553"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_parasol04x</archetypeName>
			<flags value="1572897"/>
			<position x="-364.889832" y="833.394592" z="115.760773"/>
			<rotation w="0.943987" x="-0.000000" y="0.000000" z="0.329982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-365.943604" y="823.551758" z="115.223198"/>
			<rotation w="0.551184" x="0.009889" y="0.044474" z="-0.833139"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-363.289795" y="822.619629" z="115.304985"/>
			<rotation w="0.254070" x="-0.024688" y="-0.023991" z="0.966573"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_light_sd_theater01x</archetypeName>
			<flags value="1572897"/>
			<position x="-363.268250" y="831.703247" z="115.728424"/>
			<rotation w="0.726257" x="0.000000" y="-0.000000" z="-0.687424"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-362.241974" y="823.817627" z="115.397629"/>
			<rotation w="0.578105" x="-0.031534" y="-0.013810" z="0.815236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp007_p_nat_tent_awning03x</archetypeName>
			<flags value="1572897"/>
			<position x="-366.360718" y="833.727722" z="115.939926"/>
			<rotation w="0.007384" x="-0.000000" y="0.000000" z="0.999973"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarettecardsmcase01x</archetypeName>
			<flags value="1572897"/>
			<position x="-365.192719" y="832.976135" z="115.795792"/>
			<rotation w="0.979683" x="-0.024553" y="0.020008" z="0.198036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_generalstore</archetypeName>
			<flags value="1572897"/>
			<position x="-366.586334" y="833.893311" z="115.707100"/>
			<rotation w="0.999493" x="-0.020021" y="0.024542" z="-0.003138"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-364.867310" y="822.517822" z="115.228561"/>
			<rotation w="0.180208" x="0.026652" y="0.036951" z="-0.982573"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfirecombined02x</archetypeName>
			<flags value="1572897"/>
			<position x="-372.500061" y="831.312927" z="115.428436"/>
			<rotation w="0.742732" x="-0.007366" y="0.031948" z="-0.668785"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-364.932220" y="826.299500" z="115.441971"/>
			<rotation w="0.976631" x="-0.019194" y="0.027895" z="-0.212240"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_parcelranchercloth01x</archetypeName>
			<flags value="1572897"/>
			<position x="-367.451385" y="834.105713" z="116.646553"/>
			<rotation w="0.999404" x="-0.019760" y="0.024753" z="-0.013753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarettebox01group3x</archetypeName>
			<flags value="1572897"/>
			<position x="-367.654541" y="833.468689" z="116.606148"/>
			<rotation w="0.932795" x="-0.000000" y="0.000000" z="0.360409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigardressing01x</archetypeName>
			<flags value="1572897"/>
			<position x="-367.523376" y="833.182983" z="116.137978"/>
			<rotation w="0.997613" x="0.000000" y="-0.000000" z="-0.069054"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-362.377991" y="825.296997" z="115.473412"/>
			<rotation w="0.842281" x="-0.032787" y="-0.000080" z="0.538041"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-363.401215" y="826.263245" z="115.502846"/>
			<rotation w="0.978157" x="-0.030680" y="0.011564" z="0.205264"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-365.937622" y="825.099060" z="115.317291"/>
			<rotation w="0.798909" x="-0.003272" y="0.043703" z="-0.599853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-364.022675" y="824.455566" z="115.377159"/>
			<rotation w="0.865704" x="0.000000" y="-0.000000" z="-0.500556"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>